APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yyMj8yuyjRAqQ3xX7BrdM2noPaeFDF5sXLGrAbh2EH4=
APP_DEBUG=true
APP_URL=https://movies-api-amber-chi.vercel.app/

# APP_NAME=Laravel
# APP_ENV=production
# APP_KEY=base64:yyMj8yuyjRAqQ3xX7BrdM2noPaeFDF5sXLGrAbh2EH4=
# APP_DEBUG=true
# APP_URL=https://flashmov.xyz/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# git push origin main --force

DB_CONNECTION=mysql_2
DB_HOST_2=b91o9zzbbddoohedsnzl-mysql.services.clever-cloud.com
DB_PORT_2=3306
DB_DATABASE_2=b91o9zzbbddoohedsnzl
DB_USERNAME_2=u4ia1vxndkjm4qnw
DB_PASSWORD_2=hY9YFJt9tOoITt5hcH0S

DB_CONNECTION=mysql_tidb_cloud
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=cyijAh3gKKM1Mz9.root
DB_PASSWORD=r02KwrNmzuo4dsfz
DB_DATABASE=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_CLOUD_NAME=dynagjstb
CLOUDINARY_API_KEY=221153167686722
CLOUDINARY_API_SECRET=5E1U9kKMEtSbotfZtpiTu_WrWxo
CLOUDINARY_URL=cloudinary://221153167686722:5E1U9kKMEtSbotfZtpiTu_WrWxo@dynagjstb

# L5_SWAGGER_CONST_HOST=http://project.test/api/v1
L5_SWAGGER_GENERATE_ALWAYS=true


JWT_SECRET=mlFZvvHKYwIft7ZxkDIQD7wYxkMVvV7QGG8A0LSaG0W9IElCUlXZdtmpaHaSXRCC
